{
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist/",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "watch": true
  },
  "exclude": [".idea", "node_modules"],
  "include": ["server"]
}
